<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            z-index: 999;
        }

        .container {
            position: relative;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            max-width: 350px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;

        }


        .login-form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form button[type="submit"]:hover {
            background-color: gray;
        }

        .login-form h4 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }

        .alert {
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .error-message {
            color: #dc3545;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Todo Manager</h1>
</header>

<div class="container">
    <form class="login-form" method="post" id="loginForm" onsubmit="return validateForm()">
        <h4>Login</h4>
        {% csrf_token %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-info">
            {{message}}
        </div>
        <li>
            {% if message.tags %}
            <div class="{{message.tags}}"></div>
            {% endif %}
        </li>
        {% endfor %}
        {% endif %}


        <input type="text" name="uname" id="uname" placeholder="Username">
        <input type="password" name="password" id="password" placeholder="Password">

        <button type="submit">LOGIN</button>
        <div id="errorMessages"></div>
    </form>
</div>

<script>
    function validateForm() {
        var uname = document.getElementById("uname").value.trim();
        var password = document.getElementById("password").value.trim();
        var errorMessages = "";

        if (uname === "") {
            errorMessages += "Please enter your username.<br>";
        }

        if (password === "") {
            errorMessages += "Please enter your password.<br>";
        }

        if (errorMessages !== "") {
            document.getElementById("errorMessages").innerHTML = '<div class="error-message">' + errorMessages + '</div>';
            return false;
        }

        return true;
    }
</script>
</body>
</html>


