<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Project</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .section-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .section {
            width: 800px;
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<header>
    <h1>Todo Manager</h1>
</header>
<div class="section-container">
    <div class="section">
        <h1>Project Details: {{ project_title }}</h1>
        <table>
            <tr>
                <th>Todo Name</th>
                <th>Description</th>
                <th>Created Time</th>
                <th>Status</th>
            </tr>
            {% for todo in todos %}
            <tr>
                <td>{{ todo.todo_name }}</td>
                <td>{{ todo.todo_description }}</td>
                <td>{{ todo.created_time }}</td>
                <td>{{ todo.status }}</td>
                <td><a href="/edit/{{ todo.todo_name }}/" class="btn btn-dark" style="color: white; background-color: black;
                 padding: 10px 20px; border-radius: 5px; text-decoration: none;
                 display: inline-block; transition: background-color 0.3s;">EDIT</a></td>
              <td><a href="/delete/{{ todo.todo_name }}/" class="btn btn-dark"
                     style="color: white; background-color: black; padding: 10px 20px; border-radius:
                     5px; text-decoration: none; display: inline-block; transition: background-color 0.3s;">DELITE</a></td>

            </tr>
            {% endfor %}
        </table>

    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
